/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-style: italic;
  font-size: 20px;
}

body {
  background-color: rgb(195, 210, 211);
}

footer div {
  background-color: rgba(155, 38, 38, 0.8784313725);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  column-gap: 20px;
}

/* Hedear */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  padding: 10px;
  background-color: rgba(155, 38, 38, 0.8784313725);
}
header img {
  width: 150px;
}
header nav ul {
  list-style: none;
  text-decoration: none;
}
header nav li a {
  font-size: 20px;
  color: black;
}

/* Index */
main section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin: 1rem 3rem 3rem 3rem;
  gap: 1rem;
}
main section div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Nosotros */
.imagen-nosoros {
  display: flex;
  align-items: center;
  column-gap: 10px;
  border: 0;
}

.texto-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Productos */
.main-productos section {
  /*gap: 20px;*/
  margin-top: 30px;
  border: 0;
}
.main-productos section .card-body {
  gap: 20px;
  margin-top: 30px;
  border: 50;
}
.main-productos section .btn {
  background-color: rgba(155, 38, 38, 0.8784313725);
  color: black;
  border: 2px solid transparent;
}
.main-productos section .card-img-top:hover {
  transform: scale(0.8);
}

/* Promociones */
.texto-promociones {
  width: 50;
  height: 50;
}

.card-img-top {
  display: flex;
  width: 30;
  height: 40;
}

/* Contacto */
main h1 {
  text-align: center;
}

.formulario-contacto {
  text-align: center;
  align-items: center;
}

.texto-contacto {
  font-size: 30px;
}

/* Footer */
footer div img {
  width: 30px;
  transform: scale(1.2);
}

@media screen and (min-width: 768px) {
  header {
    flex-direction: row;
  }
  header nav ul {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  section div img {
    width: 80vw;
  }
}

/*# sourceMappingURL=main.css.map */
